lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=837873537020
and.BundleId=com.DefaultCompany.FantasyQuest
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e837873537020%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.DefaultCompany.FantasyQuest%3c%2fstring%3e%0d%0a++%3c%21--achievement+ToReveal--%3e%0d%0a++%3cstring+name%3d%22achievement_toreveal%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+ToUnlock--%3e%0d%0a++%3cstring+name%3d%22achievement_tounlock%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+ToIncrement--%3e%0d%0a++%3cstring+name%3d%22achievement_toincrement%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+HiddenIncremental--%3e%0d%0a++%3cstring+name%3d%22achievement_hiddenincremental%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Leaders--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaders%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=837873537020-klubq2g2stptf3ridh7ls3bs6ei65309.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.DefaultCompany.FantasyQuest
android.NearbySetupDone=true
