lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=837873537020
and.BundleId=com.DefaultCompany.FantasyQuest
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e837873537020%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.DefaultCompany.FantasyQuest%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+start+of+an+adventure...--%3e%0d%0a++%3cstring+name%3d%22achievement_the_start_of_an_adventure...%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Let+the+Battles+Begin--%3e%0d%0a++%3cstring+name%3d%22achievement_let_the_battles_begin%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Hitting+It+Off--%3e%0d%0a++%3cstring+name%3d%22achievement_hitting_it_off%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Magical+Mayhem--%3e%0d%0a++%3cstring+name%3d%22achievement_magical_mayhem%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+....Is+the+best+offence--%3e%0d%0a++%3cstring+name%3d%22achievement_....is_the_best_offence%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+testachievements--%3e%0d%0a++%3cstring+name%3d%22achievement_testachievements%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+testincremental--%3e%0d%0a++%3cstring+name%3d%22achievement_testincremental%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Leaders--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaders%22+translatable%3d%22false%22%3eCgkI_J-eqbEYEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=837873537020-klubq2g2stptf3ridh7ls3bs6ei65309.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.DefaultCompany.FantasyQuest
android.NearbySetupDone=true
