#node-border {
    background-color: rgb(56, 56, 56);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#title {
    -unity-font-style: bold;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(91, 91, 91);
}

.action #input {
    border-left-color: rgb(197, 44, 44);
    border-right-color: rgb(197, 44, 44);
    border-top-color: rgb(197, 44, 44);
    border-bottom-color: rgb(197, 44, 44);
    background-color: rgb(152, 206, 0);
}

.decorator #input {
    background-color: rgb(137, 166, 250);
}

.composite #input {
    background-color: rgb(245, 175, 44);
}

.root #input {
    background-color: rgb(255, 81, 84);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 183, 0);
}

.success #node-state {
    background-color: rgba(69, 255, 0, 0.52);
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
}
